include "core"
include "silhouette.conf"

this.file= "core -> application.conf"

baseUrl=${?BASE_URL}


mongodb.uri=${?MONGODB_URI}

play.http.filters = "Filters"

play.filters.cors {
  # The path prefixes to filter.
  pathPrefixes = ["/"]

  # The allowed origins. If null, all origins are allowed.
  allowedOrigins = null

  # The allowed HTTP methods. If null, all methods are allowed
  allowedHttpMethods = null

  # The allowed HTTP headers. If null, all headers are allowed.
  allowedHttpHeaders = null

  # The exposed headers
  exposedHeaders = []

  # Whether to support credentials
  supportsCredentials = true

  # The maximum amount of time the CORS meta data should be cached by the client
  preflightMaxAge = 3 days
}

//play.filters.csrf.header.bypassHeaders {
//  X-Requested-With = "*"
//  Csrf-Token = "nocheck"
//}
play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  enabled += "modules.SilhouetteModule"


  # If there are any built-in modules that you want to disable, you can list them here.
  #disabled += ""
  #disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
  #disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
}

# Silhouette Authentication
# ~~~~~

silhouette {
  authenticator {
    cookieName="id"
    cookiePath="/"
    secureCookie=false # Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie=true
    useFingerprinting=true
    authenticatorIdleTimeout=30 minutes
    authenticatorExpiry=12 hours

    rememberMe {
      cookieMaxAge=30 days
      authenticatorIdleTimeout=5 days
      authenticatorExpiry=30 days
    }

    cookie.signer {
      key = "[changeme]" # A unique encryption key
      pepper = "-mohiva-silhouette-cookie-signer-" # Constant prepended and appended to the data before signing. When using one key for multiple purposes, using a specific pepper reduces some risks arising from this.
    }
    crypter.key = "[changeme]" # A unique encryption key
  }
}


pagination.page.count = 20

stripe.enable=false

play.http.parser.maxMemoryBuffer=5MB

play.http.parser.maxDiskBuffer = 100MB

parsers.anyContent.maxLength = 100MB



